# PhoneETVisualPairedComparison

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gaze/vpc/: Constant.java  ExperimentActivity.java  ExperimentSurfaceView.java  MainActivity.java  MyApp.java  VisualPairComparisonSurfaceView.java
app/src/main/java/org/gaze/vpc/enumeration/: ExpIntro.java  ExperimentPhase.java
app/src/main/java/org/gaze/vpc/listener/: ExperimentListener.java
app/src/main/java/org/gaze/vpc/utils/: CalculatorUtils.java  CameraPermissionHelper.java  Constants.java  DataRecordUtils.java  DataUtils.java  FileUtil.java  ImageUtils.java  ImgParseUtils.java  Landmark.java  MotionListener.java  PermissionUtils.java  SensorEventUtil.java  SharedPreferencesUtils.java  SystemUtil.java  UnitUtil.java
app/src/main/res/drawable/: ios_dialog_background.xml
app/src/main/res/layout/: activity_experiment.xml  activity_main.xml  dialog_ios_style.xml  spinner_dropdown_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
